# webhook-java-google-actions

./: README.md  build-aws.gradle  build-gcp.gradle  build.gradle  pom.xml  settings.gradle
src/main/java/br/com/action/: ActionsServlet.java  MyActionsApp.java
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/br/com/action/: MyActionsAppTest.java
