buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.+'
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

sourceCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'war'
apply plugin: com.google.cloud.tools.gradle.appengine.AppEnginePlugin

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    providedCompile group: 'com.google.appengine', name: 'appengine', version: '+'
}

appengine {
    // Deploy configuration
    deploy {
        stopPreviousVersion = true  // default - stop the current version
        promote = true              // default - & make this the current version
    }
}
